# CarRentingSystem

./: CarRentingSystem.sln
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  appsettings.json
CarRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Data/: CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/Data/Migrations/: 20220308094051_CategoryAndCarTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
CarRentingSystem/Migrations/: 20220328184903_CarRentingCarCategotyDealer.Designer.cs  20220328184903_CarRentingCarCategotyDealer.cs  20220329093727_Cardb.Designer.cs  20220329093727_Cardb.cs  20220329131133_CarDealer.Designer.cs  20220329131133_CarDealer.cs  20220330115755_UserFullNameColumn.Designer.cs  20220330115755_UserFullNameColumn.cs  CarRentingDbContextModelSnapshot.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs  CarListingViewModel.cs
CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
CarRentingSystem/Models/Home/: IndexViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Services/Cars/: CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarService.cs  ICarService.cs
CarRentingSystem/Services/Dealers/: DealerService.cs
CarRentingSystem/Services/Statistics/: StatisticsService.cs
CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/Views/Cars/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
CarRentingSystem/Views/Dealers/: Become.cshtml
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
